// Temporarily disabled - needs DI migration
// This route will be updated to use the new DI pattern in a future update

import { NextResponse } from 'next/server'

export async function GET() {
  return NextResponse.json({ error: 'Endpoint temporarily unavailable' }, { status: 503 })
}

export async function PUT() {
  return NextResponse.json({ error: 'Endpoint temporarily unavailable' }, { status: 503 })
}

export async function DELETE() {
  return NextResponse.json({ error: 'Endpoint temporarily unavailable' }, { status: 503 })
}